Trackboard/Styles/ColorsTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Theme Color-->
    <SolidColorBrush x:Key="Color_a" Color="#F16C00"/>
    <SolidColorBrush x:Key="Color_a1" Color="#FFB273"/>
    <SolidColorBrush x:Key="Color_b" Color="#4A4A4A"/>
    <SolidColorBrush x:Key="Color_b0" Color="#2E2E2E"/>
    <SolidColorBrush x:Key="Color_b1" Color="#898989"/>
    <SolidColorBrush x:Key="Color_c" Color="#006E9D"/>
    <SolidColorBrush x:Key="Color_c1" Color="#61A4C1"/>
    <SolidColorBrush x:Key="Color_d" Color="#d6c79b"/>
    <SolidColorBrush x:Key="Color_d2" Color="#FFF4D5"/>
    <SolidColorBrush x:Key="Color_d3" Color="#BABABA"/>

    <!--chart datapoint color-->
    <SolidColorBrush x:Key="Color_chart1" Color="#FF3B3B"/>
    <SolidColorBrush x:Key="Color_chart2" Color="#99981C"/>
    <SolidColorBrush x:Key="Color_chart3" Color="#59D059"/>
    <SolidColorBrush x:Key="Color_chart4" Color="#4545FF"/>
    <SolidColorBrush x:Key="Color_chart5" Color="#FF8A3C"/>
    <SolidColorBrush x:Key="Color_chart6" Color="#FF31B9"/>
    <SolidColorBrush x:Key="Color_chart7" Color="#0DA8E8"/>
    <SolidColorBrush x:Key="Color_chart8" Color="#232323"/>
    <SolidColorBrush x:Key="Color_chart9" Color="#C5BB50"/>
    <SolidColorBrush x:Key="Color_chart10" Color="#179363"/>
    <SolidColorBrush x:Key="Color_chart11" Color="#5E6C00"/>
    <SolidColorBrush x:Key="Color_chart12" Color="#BABABA"/>

</ResourceDictionary>