Trackboard/Styles/PanelControlTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
                    xmlns:daviToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
                    xmlns:cv="clr-namespace:Trackboard">

    <cv:IMGPathConverter x:Key="imgcv"/>
    <cv:DatetimeConverter x:Key="datcv"/>
    <cv:GenderConverter x:Key="gencv"/>
    <cv:GradeConverter x:Key="gracv"/>
    <cv:ClassConverter x:Key="clscv"/>
    <cv:CourseGradeConverter x:Key="cogcv"/>
    
    <ControlTemplate x:Key="StudentPanelTemplate">
        <Grid DataContext="{Binding SelectedItem, ElementName=mainList}">
            <Grid.RowDefinitions>
                <RowDefinition Height="165"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Margin="1,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="{StaticResource Color_b}" BorderThickness="1">
                    <Grid>
                        <Path x:Name="pt1" Fill="{StaticResource Color_b}" Stretch="None">
                            <Path.Data>
                                <EllipseGeometry Center="60,160" RadiusX="54" RadiusY="80"/>
                            </Path.Data>
                        </Path>
                        <Path x:Name="pt2" Fill="{StaticResource Color_b}" Stretch="None">
                            <Path.Data>
                                <EllipseGeometry Center="60,60" RadiusX="35" RadiusY="35"/>
                            </Path.Data>
                        </Path>
                        <Image Source="{Binding SID, Converter={StaticResource imgcv}, IsAsync=True}" Stretch="Fill"/>
                    </Grid>
                </Border>
                <Grid Grid.Column="1" Margin="8,0,4,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding SName}" TextAlignment="Justify" Foreground="{StaticResource Color_b}"/>
                    <TextBlock Grid.Row="1" Text="{Binding SGender, Converter={StaticResource gencv}}" TextAlignment="Left" Foreground="{StaticResource Color_b}"/>
                    <TextBlock Grid.Row="2" Text="{Binding SID}" TextAlignment="Justify" Foreground="{StaticResource Color_b}"/>
                    <TextBlock Grid.Row="3" Text="{Binding CID, Converter={StaticResource clscv}, IsAsync=True}" TextAlignment="Justify" Foreground="{StaticResource Color_b}"/>
                    <TextBlock Grid.Row="4" Text="{Binding SBirth, Converter={StaticResource datcv}}" TextAlignment="Justify" Foreground="{StaticResource Color_b}"/>
                    <TextBlock Grid.Row="5" Text="{Binding SPhone}" TextAlignment="Justify" Foreground="{StaticResource Color_b}"/>
                    <Canvas Grid.Column="1" Grid.RowSpan="6" Background="{StaticResource Color_c}"/>
                </Grid>
            </Grid>
            <DataGrid x:Name="stuDetails" Grid.Row="1" Margin="1,2,5,2" ItemsSource="{Binding SID, Converter={StaticResource gracv}, IsAsync=True}"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="ClassPanelTemplate">
    </ControlTemplate>

    <ControlTemplate x:Key="CoursePanelTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Canvas Background="{StaticResource Color_b1}"/>
            <chartingToolkit:Chart Grid.Row="1" Background="Transparent">
                <chartingToolkit:PieSeries DependentValuePath="Value" IndependentValuePath="Key" Background="Transparent"
                                           ItemsSource="{Binding ElementName=mainList, Path=SelectedItem.CoID, Converter={StaticResource cogcv}, IsAsync=True}">
                    <chartingToolkit:PieSeries.Palette>
                        <daviToolkit:ResourceDictionaryCollection>
                            <ResourceDictionary>
                                <Style x:Key="DataPointStyle" TargetType="Control" >
                                    <Setter Property="Background" Value="#FF3B3B"/>
                                </Style>
                            </ResourceDictionary>
                            <ResourceDictionary>
                                <Style x:Key="DataPointStyle" TargetType="Control" >
                                    <Setter Property="Background" Value="#99981C"/>
                                </Style>
                            </ResourceDictionary>
                            <ResourceDictionary>
                                <Style x:Key="DataPointStyle" TargetType="Control" >
                                    <Setter Property="Background" Value="#59D059"/>
                                </Style>
                            </ResourceDictionary>
                            <ResourceDictionary>
                                <Style x:Key="DataPointStyle" TargetType="Control" >
                                    <Setter Property="Background" Value="#4545FF"/>
                                </Style>
                            </ResourceDictionary>
                        </daviToolkit:ResourceDictionaryCollection>
                    </chartingToolkit:PieSeries.Palette>
                </chartingToolkit:PieSeries>
            </chartingToolkit:Chart>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>