Trackboard/Login.xaml

<Window x:Class="Trackboard.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="320" Width="480" 
        WindowStyle="None" ResizeMode="NoResize"
        IsTabStop="False" AllowsTransparency="True" 
        Background="Transparent" BorderBrush="#FF3F3F3F"
        SnapsToDevicePixels="True"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="ClearType"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseDown_1"
        PreviewKeyDown="Window_PreviewKeyDown_1"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Border
        x:Name="m_edgeBorder"
        x:FieldModifier="private"
        Margin="10"
        IsHitTestVisible="False"
        BorderBrush="#FFACACAC"
        BorderThickness="1"
        IsEnabled="False"
        Background="White">
            <Border.Effect>
                <DropShadowEffect
                Opacity="0.56"
                BlurRadius="16"
                ShadowDepth="0" />
            </Border.Effect>
        </Border>
        <Canvas>
            <Path Canvas.Left="7" Canvas.Top="7" Width="100" Height="100" Fill="{StaticResource Color_a}" Data="M 50,0 L 100,0 100,3 97,3 3,97 3,100 0,100 0,50 Z"/>
            <TextBlock Canvas.Left="0" Canvas.Top="37" Text="TRACKBOARD" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" FontSize="14" Foreground="Wheat">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Button Canvas.Right="50" Canvas.Top="20" Width="25" Height="25" Style="{StaticResource ButtonMin}" BorderBrush="White" Click="Button_Click_1"/>
            <Button Canvas.Right="20" Canvas.Top="20" Width="25" Height="25" Style="{StaticResource ButtonClose}" BorderBrush="White" Click="Button_Click_2"/>
            <TextBox Name="textbox_uid" Width="120" Height="25" Canvas.Left="110" Canvas.Top="110" BorderBrush="#FF959595" CaretBrush="{StaticResource Color_a}" Foreground="#FF404040" SelectionBrush="{StaticResource Color_a}"/>
            <PasswordBox Name="passwordbox_pwd" Width="120" Height="25" Canvas.Left="250" Canvas.Top="110" BorderBrush="#FF959595" CaretBrush="{StaticResource Color_a}" Foreground="#FF404040" SelectionBrush="{StaticResource Color_a}"/>
            <Button Canvas.Left="195" Canvas.Top="150" Style="{StaticResource ButtonMetro}" Height="40" Width="90" Background="{StaticResource Color_a}" Content="登陆" Click="Button_Click_3"/>
            <TextBlock Name="textbox_info" Width="400" Canvas.Left="40" Canvas.Top="210" Text="登陆提示" TextAlignment="Center" Foreground="{StaticResource Color_a}"/>
            <CheckBox Name="chkRem" Canvas.Left="300" Canvas.Top="174" Content="记住密码" Foreground="{StaticResource Color_a}"/>
        </Canvas>
    </Grid>
</Window>
