Trackboard/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cv="clr-namespace:Trackboard"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        x:Class="Trackboard.MainWindow"
        Title="MainWindow" Height="582" Width="1024"
        MinHeight="582" MinWidth="1024"
        WindowStyle="None" ResizeMode="CanResizeWithGrip"
        IsTabStop="False" AllowsTransparency="True" 
        Background="Transparent" BorderBrush="#FF3F3F3F"
        SnapsToDevicePixels="True"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="ClearType"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseDown_1">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ScrollBarStyle.xaml"/>
                <ResourceDictionary Source="Styles/ComboBoxStyle.xaml"/>
                <ResourceDictionary Source="Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="Styles/DataGridStyle.xaml"/>
                <ResourceDictionary Source="Styles/ListBoxDataTemplates.xaml"/>
                <ResourceDictionary Source="Styles/PanelControlTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Border
        x:Name="m_edgeBorder"
        x:FieldModifier="private"
        Margin="10"
        IsHitTestVisible="False"
        BorderBrush="#FFACACAC"
        BorderThickness="1"
        IsEnabled="False"
        Background="White">
            <Border.Effect>
                <DropShadowEffect
                Opacity="0.56"
                BlurRadius="16"
                ShadowDepth="0" />
            </Border.Effect>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Path x:Name="pathheader" Grid.Row="0" Fill="{StaticResource Color_b}" Stretch="Fill" Data="M 0,0 L 0,45 10,50 10,45 1014,45 1014,50 1024,45 1024,0 Z"/>
            <Canvas Grid.Row="0">
                <Button Canvas.Right="80" Canvas.Top="10" Width="25" Height="25" Style="{StaticResource ButtonMin}" Foreground="White" Click="Button_Click_1"/>
                <Button Canvas.Right="50" Canvas.Top="10" Width="25" Height="25" Style="{StaticResource ButtonMax}" Foreground="White" Click="Button_Click_2"/>
                <Button Canvas.Right="20" Canvas.Top="10" Width="25" Height="25" Style="{StaticResource ButtonClose}" Foreground="White" Click="Button_Click_3"/>
            </Canvas>
            <Grid Grid.Row="1"  Margin="10,5,10,14">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox BorderThickness="0" Background="Transparent">
                        <StackPanel>
                            <ComboBox IsReadOnly="True" Margin="2" SelectionChanged="ComboBox_SelectionChanged_1">
                                <System:String>班级视图</System:String>
                                <System:String>学生视图</System:String>
                                <System:String>课程视图</System:String>
                            </ComboBox>
                            <ComboBox x:Name="comboSub" IsReadOnly="True" Background="{StaticResource Color_c1}" BorderBrush="{StaticResource Color_c1}" Margin="2" ItemsSource="{Binding IsAsync=True}" SelectionChanged="comboSub_SelectionChanged_1"/>
                        </StackPanel>
                    </GroupBox>
                    <ListBox x:Name="mainList" Grid.Row="1" Margin="4,2" IsSynchronizedWithCurrentItem="True"/>
                </Grid>
                <Control x:Name="detailpanel" Grid.Column="1"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
