Trackboard/Profile.xaml

<Window x:Class="Trackboard.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Message"
        Height="300" Width="300"
        WindowStyle="None" AllowsTransparency="True"
        MouseLeftButtonDown="Window_DragMove"
        BorderThickness="0"
        Background="Transparent" 
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Canvas Grid.ColumnSpan="4" Background="{StaticResource Color_a}">
            <Button Name="Close" Style="{StaticResource ButtonClose}" Canvas.Right="5" Canvas.Top="0" Width="22" Height="22" Click="btnDisc_Click"/>
        </Canvas>
        <TextBlock  Margin="25,0" Text="设置" TextAlignment="Center" Foreground="{StaticResource Color_b}" FontSize="14"/>
        <Border Grid.Row="1" Background="{StaticResource Color_a1}" BorderThickness="0.8" BorderBrush="{StaticResource Color_a}">
            <Canvas>
                <TextBlock Canvas.Left="20" Canvas.Top="20" Text="用户名:" FontSize="18"  Foreground="{StaticResource Color_b}"/>
                <TextBlock Name="userName" Canvas.Left="90" Canvas.Top="20" FontSize="18"  Foreground="{StaticResource Color_b}"/>
                <TextBlock Canvas.Left="20" Canvas.Top="70" Text="旧密码:" FontSize="18"  Foreground="{StaticResource Color_b}"/>
                <PasswordBox Name="pwdOld" Canvas.Left="90" Canvas.Top="70" Width="150" FontSize="16"  Foreground="{StaticResource Color_b}"/>
                <TextBlock Canvas.Left="20" Canvas.Top="130" Text="新密码:" FontSize="18"  Foreground="{StaticResource Color_b}"/>
                <PasswordBox Name="pwdNew" Canvas.Left="90" Canvas.Top="130" Width="150" FontSize="16"  Foreground="{StaticResource Color_b}"/>
                <TextBlock Canvas.Left="20" Canvas.Top="180" Text="确认:" FontSize="18"  Foreground="{StaticResource Color_b}"/>
                <PasswordBox Name="pwdCon" Canvas.Left="90" Canvas.Top="180" Width="150" FontSize="16"  Foreground="{StaticResource Color_b}"/>
            </Canvas>
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnSave" Style="{StaticResource ButtonMetro}" Margin="2,0" Content="保存" Click="btnSave_Click"/>
            <Button Name="btnDisc" Grid.Column="1" Style="{StaticResource ButtonMetro}" Margin="2,0" Content="放弃" Click="btnDisc_Click"/>
        </Grid>
    </Grid>
</Window>
