Trackboard/Query.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Trackboard.Query"
        Title="Message"
        Height="500" Width="600"
        WindowStyle="None" AllowsTransparency="True"
        MouseLeftButtonDown="Window_DragMove"
        BorderThickness="0"
        Background="Transparent" 
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="Styles/DataGridStyle.xaml"/>
                <ResourceDictionary Source="Styles/ScrollBarStyle.xaml"/>
                <ResourceDictionary Source="Styles/ComboBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Canvas Grid.ColumnSpan="4" Background="{StaticResource Color_b}">
            <Button x:Name="Close" Style="{StaticResource ButtonClose}" Foreground="White" Canvas.Right="5" Canvas.Top="0" Width="22" Height="22" Click="Close_Click"/>
        </Canvas>
        <Border Grid.Row="1" Background="{StaticResource Color_b1}" BorderThickness="0.8" BorderBrush="{StaticResource Color_b}">
            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="8" Text="班级" TextAlignment="Center"/>
                    <GroupBox Grid.Column="1" BorderThickness="0" Margin="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Name="radStu" Content="学号" VerticalAlignment="Center" IsChecked="True" Checked="radStu_Checked"/>
                            <RadioButton Grid.Column="1" Content="姓名" VerticalAlignment="Center" Checked="radStu_Checked"/>
                        </Grid>
                    </GroupBox>
                    <TextBlock Grid.Column="2" Margin="8" Text="课程" TextAlignment="Center"/>
                    <TextBlock Grid.Column="3" Margin="8" TextAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Name="combClass" Margin="8" DisplayMemberPath="CName" SelectionChanged="combClass_SelectionChanged"/>
                    <ComboBox Name="combStu" Grid.Column="1" Margin="8" DisplayMemberPath="SID"/>
                    <ComboBox Name="combCourse" Grid.Column="2" Margin="8" DisplayMemberPath="CoName"/>
                </Grid>
                <DataGrid Name="dgGrade" Grid.Row="2"/>
            </Grid>
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnFlt" Style="{StaticResource ButtonMetro}" Margin="2,0" Content="检索" Click="btnFlt_Click" />
            <Button x:Name="btnAdd" Grid.Column="1" Style="{StaticResource ButtonMetro}" Margin="2,0" Content="增加" Click="btnAdd_Click" />
            <Button x:Name="btnDel" Grid.Column="2" Style="{StaticResource ButtonMetro}" Margin="2,0" Content="删除" Click="btnDel_Click"/>
            <Button x:Name="btnMod" Grid.Column="3" Style="{StaticResource ButtonMetro}" Margin="2,0" Content="修改" Click="btnMod_Click"/>
        </Grid>
    </Grid>
</Window>
